<h1>Listing Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %> <div class="right">
        <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
       </div>
       <div class="right px-2">
         <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
        </div>
     </td>

      <td>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) %></span>
